[local]
localhost ansible_connection=local

[dev]
worker2 ansible_host=34.142.140.129 ansible_user=enz

[prod]
worker1 ansible_host=34.142.154.20 ansible_user=enz

[all:children]
local
dev
prod

#prevent warnig
[all:vars]
ansible_python_interpreter=auto_silent