[all:vars]
ansible_user=enz
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.50.55.5


[workers]
worker01 ansible_host=34.50.1.143
worker02 ansible_host=34.22.107.114
worker03 ansible_host=34.47.116.146
