[all:vars]
ansible_user=enz 
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[nfs-servers]
node1 ansible_connection=local

[nfs-clients]
node2 ansible_host=34.158.210.44
node3 ansible_host=34.47.96.123
node4 ansible_host=34.22.68.49
node5 ansible_host=34.47.119.244

[all:children]
nfs-servers
nfs-clients